[gd_scene load_steps=3 format=3 uid="uid://hy35bfoocg0h"]

[ext_resource type="Script" uid="uid://dg6fp104ycjqa" path="res://Player/interact_ray.gd" id="1_8pjae"]

[sub_resource type="LabelSettings" id="LabelSettings_8pjae"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="InteractRay" type="RayCast3D"]
target_position = Vector3(0, 0, -25)
collision_mask = 2
debug_shape_custom_color = Color(1, 0, 1, 1)
debug_shape_thickness = 5
script = ExtResource("1_8pjae")

[node name="prompt" type="Label" parent="."]
anchors_preset = -1
anchor_top = 0.397
anchor_right = 1.0
anchor_bottom = 0.397
offset_top = -27.256
offset_bottom = 27.744
text = "Prompt
[KEY]"
label_settings = SubResource("LabelSettings_8pjae")
horizontal_alignment = 1
